<!DOCTYPE html>
<html>
    <style>
    table, th, td {
            border:1px solid black;
        }
    </style>
<body>
    <h1> PME FILE MANAGEMENT SYSTEM </h1>
    <h1> Delivery </h1>
    <table style= "width:50%">
    <tr>
        <th> Qty </th>
        <th> Unit </th>
        <th> Description </th>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
        <td><br></td>
    <tr>
        <td><br></td>
        <td><br></td>
        <td><br></td>
    </tr>
    <tr>
        <td><br></td>
        <td><br></td>
        <td><br></td>
    </tr>
    </table>
    <input type="submit" value="Done">
</body>
</html>