<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <form action="/action_page.php">
            <h1>PME FILE MANAGEMENT SYSTEM</h1>
            <fieldset>
            <h1>SENDER</h1>
            <label for="SenderEmail"> Email Address: </label>
            <input type="SEmail" id="SenderEmail" name="SenderEmail" placeholder="Enter Email"> <br>
            <label for="SenderPass"> Password: </label>
            <input type="Spass" id="SenderPass" name="SenderPass" placeholder="Enter Password"> <br>
        </fieldset>
            <fieldset>
                <h1>RECEIVER</h1>
                <label for="ReceverEmail"> Email Address: </label>
                <input type="SEmail" id="ReceverEmail" name="ReceverEmail" placeholder="Enter Email"> <br>
                <input type="file" id="myfile" name="myfile"><br>
                <input type="submit" value="Send" class="right"> <br>
        </fieldset>
        <iframe height="200" width="300" title="Frame">
        </iframe>
    </form>
    </body>
</html>